{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Ll",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "ll",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Potion",
      "type": "potion",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion"
    },
    {
      "name": "PotionOnPotionActiveTick",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "potion_on_potion_active_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Awwwpeee",
      "type": "achievement",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "awwwpeee"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "effect.potion": "Potion of Pee",
      "item.minecraft.potion.effect.potion": "Potion of Pee",
      "item.minecraft.tipped_arrow.effect.potion": "Arrow of Potion of Pee",
      "advancements.awwwpeee.title": "Awwwpee",
      "item.minecraft.lingering_potion.effect.potion": "Lingering Potion of Pee",
      "advancements.awwwpeee.descr": "Have a potion of pee",
      "item.minecraft.splash_potion.effect.potion": "Splash Potion of Pee"
    }
  },
  "workspaceSettings": {
    "modid": "peemod",
    "modName": "peemod",
    "version": "1.0.0",
    "author": "oskar, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.peemod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}